{
  "name": "hmlad.com",
  "version": "0.0.0",
  "description": "My very own website",
  "author": "Adam Hull <adam@hmlad.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/hurrymaplelad/hmlad.com.git"
  },
  "homepage": "http://hurrymaplelad.com",
  "bugs": "https://github.com/hurrymaplelad/hmlad.com/issues",
  "dependencies": {},
  "devDependencies": {
    "chai": "~4.1.2",
    "chai-as-promised": "~7.1.1",
    "coffee-script": "~1.12.7",
    "connect": "~3.6.6",
    "convict": "~4.0.2",
    "del": "~3.0.0",
    "este-watch": "0.1.1",
    "eventemitter2": "~5.0.1",
    "extend": "~3.0.1",
    "gift": "~0.10.2",
    "gulp": "~3.9.1",
    "gulp-conflict": "~0.4.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-rename": "~1.2.0",
    "gulp-stylus": "~2.7.0",
    "gulp-template": "~5.0.0",
    "gulp-util": "~3.0.1",
    "inquirer": "~5.1.0",
    "metalsmith": "~2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-collections": "~0.9.0",
    "metalsmith-feed": "0.5.0",
    "metalsmith-jekyll-dates": "0.0.5",
    "metalsmith-markdown": "~0.2.1",
    "metalsmith-metallic": "^2.0.2",
    "metalsmith-more": "~0.2.0",
    "metalsmith-pagination": "^1.4.0",
    "metalsmith-permalinks": "~0.5.0",
    "metalsmith-teacup": "0.0.4",
    "mocha": "~5.0.1",
    "nib": "~1.1.2",
    "open": "0.0.5",
    "process-logger": "~0.1.0",
    "progress": "^2.0.0",
    "request": "~2.83.0",
    "selenium-standalone": "~6.12.0",
    "serve-static": "~1.13.2",
    "simplecrawler": "~1.1.6",
    "stream-end": "~0.1.0",
    "string": "~3.3.3",
    "sugar": "~2.0.4",
    "tcp-port-used": "~0.1.2",
    "teacup": "^2.0.0",
    "wd": "~1.5.0"
  },
  "scripts": {
    "test": "gulp spec"
  },
  "readmeFilename": "README.md",
  "license": "BSD-3-Clause"
}
